<resources>
    <string name="app_name">Film fan</string>
    <string name="title_movies">Movies</string>
    <string name="title_recommended">Recommended</string>
    <string name="title_favourites">Favourites</string>
    <string name="prompt_search">Search</string>
    <string name="label_movie_title">Title:</string>
    <string name="label_release_year">Release year:</string>
    <string name="label_overview">Overview:</string>
    <string name="label_genres">Genres:</string>
    <string name="label_rating">Rating:</string>
    <string name="label_vote">Rate here:</string>
    <string name="label_submit">Submit rating</string>
    <string name="label_cancel">Cancel</string>
    <string name="label_ok">OK</string>
    <string name="alert_movie_detail">Movie details</string>
    <string name="message_loading_movies">Loading movies</string>
    <string name="error_connection">Connexion error</string>
    <string name="label_title_failed">Failed</string>
    <string name="label_title_success">Success</string>
    <string name="label_check_recommendations">Recommendations</string>
    <string name="prompt_recommendations">Recommendations</string>
    <string name="label_send_to_favourites">Save to favourites</string>
    <string name="title_my_favourites">My favourites</string>
    <string name="message_rating_movie">Rating a movie</string>
    <string name="message_loading_movie_details">Loading movie details</string>



</resources>
